DocumentRoot /var/www/opweb
WSGIScriptAlias / /var/www/opweb/opweb/wsgi.py
Alias /static/ /var/www/opweb/static/
<Directory /var/www/opweb/static>
        Require all granted
</Directory>
<Directory /var/www/opweb>
         AllowOverride All
         Require all granted
</Directory>